/*
 * Copyright IBM Corp. 2018 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

allprojects {
	repositories {
		// hyperledger snapshots repository
		maven {
			url 'https://nexus.hyperledger.org/content/repositories/snapshots'
			name 'hyperledger-snapshots'
		}
		jcenter()
		// hyperledger release repository
		maven {
			url 'https://nexus.hyperledger.org/content/repositories/releases'
			name 'hyperledger-releases'
		}
	}
}
subprojects {
	group = "org.hyperledger.fabric"
	version = '1.2.0-SNAPSHOT'
}
