/*
 * Copyright IBM Corp. 2018 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.2.6'
    }
}

apply plugin: 'com.bmuschko.docker-remote-api'

import com.bmuschko.gradle.docker.tasks.image.*

task copyLib (type: Copy) {
    dependsOn ':fabric-chaincode-shim:build'
    from project(':fabric-chaincode-shim').configurations.runtime
    into('build/distributions/chaincode-java/lib')
}

task copyShimJar(type: Copy) {
    dependsOn copyLib
    from project(':fabric-chaincode-shim').jar
    into('build/distributions/chaincode-java/lib')
}

task copyStartScript(type: Copy) {
    dependsOn copyShimJar
    from ('start')
    into ('build/distributions/chaincode-java')
}


task buildImage(type: DockerBuildImage) {
    dependsOn copyStartScript
    inputDir = project.file('Dockerfile').parentFile
    tags = ['hyperledger/fabric-javaenv', 'hyperledger/fabric-javaenv:x86_64-latest', 'hyperledger/fabric-javaenv:x86_64-1.1.0']
}

