/*
 * Copyright IBM Corp. 2018 All Rights Reserved.
 *
 * SPDX-License-Identifier: Apache-2.0
 */
plugins {
	id 'java'
	id 'application'
}

startScripts {
	mainClassName 'fabric.example.chaincode.transfer.SimpleSample'
	applicationName 'chaincode'
}

distributions {
	chaincode {
		contents {
			into ('/lib') {
				from jar
				from configurations.runtimeClasspath
			}
			into ('/bin') {
				from startScripts
			}
		}
	}
}

chaincodeDistTar {
	compression = Compression.GZIP
}

dependencies {
	compile 'org.hyperledger.fabric:fabric-chaincode-shim:1.2.0-SNAPSHOT'
	compile 'javax.json:javax.json-api:1.1'
	compile 'javax.xml.bind:jaxb-api:2.2.8'
	compile 'javax.annotation:javax.annotation-api:1.3.1'
	runtime 'org.glassfish:javax.json:1.1'
    testCompile 'junit:junit:4.12'
}
